-- MySQL dump 10.13  Distrib 5.6.24, for osx10.8 (x86_64)
--
-- Host: 127.0.0.1    Database: SXWWJ
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Item`
--

DROP TABLE IF EXISTS `Item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Item` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Item_NO` varchar(50) NOT NULL,
  `Item_Name` varchar(50) NOT NULL,
  `Item_Position` varchar(50) DEFAULT NULL,
  `Item_Info` longtext,
  `Item_Graphy` longtext,
  `Item_Photos` longtext,
  `Add_Time` datetime DEFAULT NULL,
  `Item_Other` longtext,
  `Env_Nature` longtext,
  `Env_His` longtext,
  `Env_Sur` longtext,
  `Env_Native` longtext,
  `Res_His` longtext,
  `Res_Achi` longtext,
  `Res_Protect` longtext,
  `Res_Exp` longtext,
  `Field1` longtext,
  `Field2` int(11) DEFAULT NULL,
  `Field3` varchar(50) DEFAULT NULL,
  `Field4` longtext,
  `Field5` longtext,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Item`
--

LOCK TABLES `Item` WRITE;
/*!40000 ALTER TABLE `Item` DISABLE KEYS */;
/*!40000 ALTER TABLE `Item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Map`
--

DROP TABLE IF EXISTS `Map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemID` varchar(50) DEFAULT NULL,
  `Lng` varchar(50) DEFAULT NULL,
  `Lat` varchar(50) DEFAULT NULL,
  `Tip_info` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Map`
--

LOCK TABLES `Map` WRITE;
/*!40000 ALTER TABLE `Map` DISABLE KEYS */;
/*!40000 ALTER TABLE `Map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Membership`
--

DROP TABLE IF EXISTS `Membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Membership` (
  `UserId` varchar(38) NOT NULL,
  `Password` varchar(128) NOT NULL,
  `PasswordFormat` int(11) DEFAULT '0',
  `PasswordSalt` varchar(128) DEFAULT NULL,
  `MobilePIN` varchar(16) DEFAULT NULL,
  `Email` text,
  `LoweredEmail` text,
  `PasswordQuestion` text,
  `PasswordAnswer` varchar(128) DEFAULT NULL,
  `IsApproved` bit(1) DEFAULT NULL,
  `IsLockedOut` bit(1) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `LastPasswordChangedDate` datetime DEFAULT NULL,
  `LastLockoutDate` date DEFAULT NULL,
  `FailedPasswordAttemptCount` int(11) DEFAULT NULL,
  `FailedPasswordAttemptWindowStart` date DEFAULT NULL,
  `FailedPasswordAnswerAttemptCount` int(11) DEFAULT NULL,
  `FailedPasswordAnswerAttemptWindowStart` date DEFAULT NULL,
  `Comment` longtext,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Membership`
--

LOCK TABLES `Membership` WRITE;
/*!40000 ALTER TABLE `Membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `Membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Profile`
--

DROP TABLE IF EXISTS `Profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Profile` (
  `UserId` varchar(38) NOT NULL,
  `PropertyNames` longtext NOT NULL,
  `PropertyValuesString` longtext NOT NULL,
  `PropertyValuesBinary` longblob NOT NULL,
  `LastUpdatedDate` datetime NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Profile`
--

LOCK TABLES `Profile` WRITE;
/*!40000 ALTER TABLE `Profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `Profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Roles` (
  `RoleId` varchar(38) NOT NULL DEFAULT 'newid()',
  `RoleName` text NOT NULL,
  `LoweredRoleName` text,
  `Description` text,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tb_Admin`
--

DROP TABLE IF EXISTS `Tb_Admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tb_Admin` (
  `ID` int(11) NOT NULL,
  `User_name` varchar(50) DEFAULT NULL,
  `User_pass` varchar(50) DEFAULT NULL,
  `Flag` varchar(50) DEFAULT NULL,
  `Role` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tb_Admin`
--

LOCK TABLES `Tb_Admin` WRITE;
/*!40000 ALTER TABLE `Tb_Admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tb_Admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `UserId` varchar(38) NOT NULL DEFAULT 'newid()',
  `UserName` text NOT NULL,
  `LoweredUserName` text,
  `MobileAlias` varchar(16) DEFAULT 'NULL',
  `IsAnonymous` bit(1) DEFAULT b'0',
  `LastActivityDate` datetime DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  KEY `aspnet_Users_Index2` (`LastActivityDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UsersInRoles`
--

DROP TABLE IF EXISTS `UsersInRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UsersInRoles` (
  `UserId` varchar(38) NOT NULL,
  `RoleId` varchar(38) NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `aspnet_UsersInRoles_index` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UsersInRoles`
--

LOCK TABLES `UsersInRoles` WRITE;
/*!40000 ALTER TABLE `UsersInRoles` DISABLE KEYS */;
/*!40000 ALTER TABLE `UsersInRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `positionview`
--

DROP TABLE IF EXISTS `positionview`;
/*!50001 DROP VIEW IF EXISTS `positionview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `positionview` AS SELECT 
 1 AS `ID`,
 1 AS `ItemID`,
 1 AS `Lng`,
 1 AS `Lat`,
 1 AS `Tip_info`,
 1 AS `Item_Name`,
 1 AS `Item_Position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `userview`
--

DROP TABLE IF EXISTS `userview`;
/*!50001 DROP VIEW IF EXISTS `userview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `userview` AS SELECT 
 1 AS `UserId`,
 1 AS `UserName`,
 1 AS `LoweredUserName`,
 1 AS `MobileAlias`,
 1 AS `IsAnonymous`,
 1 AS `LastActivityDate`,
 1 AS `Password`,
 1 AS `PasswordFormat`,
 1 AS `PasswordSalt`,
 1 AS `MobilePIN`,
 1 AS `Email`,
 1 AS `LoweredEmail`,
 1 AS `PasswordQuestion`,
 1 AS `PasswordAnswer`,
 1 AS `IsApproved`,
 1 AS `IsLockedOut`,
 1 AS `CreateDate`,
 1 AS `LastLoginDate`,
 1 AS `LastPasswordChangedDate`,
 1 AS `LastLockoutDate`,
 1 AS `FailedPasswordAttemptCount`,
 1 AS `FailedPasswordAttemptWindowStart`,
 1 AS `FailedPasswordAnswerAttemptCount`,
 1 AS `FailedPasswordAnswerAttemptWindowStart`,
 1 AS `Comment`,
 1 AS `RoleId`,
 1 AS `RoleName`,
 1 AS `LoweredRoleName`,
 1 AS `Description`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `positionview`
--

/*!50001 DROP VIEW IF EXISTS `positionview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `positionview` AS select `Item`.`ID` AS `ID`,`Map`.`ItemID` AS `ItemID`,`Map`.`Lng` AS `Lng`,`Map`.`Lat` AS `Lat`,`Map`.`Tip_info` AS `Tip_info`,`Item`.`Item_Name` AS `Item_Name`,`Item`.`Item_Position` AS `Item_Position` from (`Map` join `Item`) where (`Item`.`Item_NO` = `Map`.`ItemID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `userview`
--

/*!50001 DROP VIEW IF EXISTS `userview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userview` AS select `Users`.`UserId` AS `UserId`,`Users`.`UserName` AS `UserName`,`Users`.`LoweredUserName` AS `LoweredUserName`,`Users`.`MobileAlias` AS `MobileAlias`,`Users`.`IsAnonymous` AS `IsAnonymous`,`Users`.`LastActivityDate` AS `LastActivityDate`,`Membership`.`Password` AS `Password`,`Membership`.`PasswordFormat` AS `PasswordFormat`,`Membership`.`PasswordSalt` AS `PasswordSalt`,`Membership`.`MobilePIN` AS `MobilePIN`,`Membership`.`Email` AS `Email`,`Membership`.`LoweredEmail` AS `LoweredEmail`,`Membership`.`PasswordQuestion` AS `PasswordQuestion`,`Membership`.`PasswordAnswer` AS `PasswordAnswer`,`Membership`.`IsApproved` AS `IsApproved`,`Membership`.`IsLockedOut` AS `IsLockedOut`,`Membership`.`CreateDate` AS `CreateDate`,`Membership`.`LastLoginDate` AS `LastLoginDate`,`Membership`.`LastPasswordChangedDate` AS `LastPasswordChangedDate`,`Membership`.`LastLockoutDate` AS `LastLockoutDate`,`Membership`.`FailedPasswordAttemptCount` AS `FailedPasswordAttemptCount`,`Membership`.`FailedPasswordAttemptWindowStart` AS `FailedPasswordAttemptWindowStart`,`Membership`.`FailedPasswordAnswerAttemptCount` AS `FailedPasswordAnswerAttemptCount`,`Membership`.`FailedPasswordAnswerAttemptWindowStart` AS `FailedPasswordAnswerAttemptWindowStart`,`Membership`.`Comment` AS `Comment`,`UsersInRoles`.`RoleId` AS `RoleId`,`Roles`.`RoleName` AS `RoleName`,`Roles`.`LoweredRoleName` AS `LoweredRoleName`,`Roles`.`Description` AS `Description` from (((`Users` join `Membership`) join `UsersInRoles`) join `Roles`) where ((`Users`.`UserId` = `Membership`.`UserId`) and (`UsersInRoles`.`UserId` = `Users`.`UserId`) and (`Roles`.`RoleId` = `UsersInRoles`.`RoleId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-17  0:25:56
